<!DOCTYPE html>
<html>
<head>
    <link rel="short icon" type="image" href="log.png">
<style>
body{background-image: url(bg2.png)}
    div#memory_board{
        background: #ccc;
        border:#999 1px solid;
        max-width: 800px;
        height:540px;
        padding: 24px;
        margin: 0px auto;
    }
    div#memory_board > div{
        background: url(title_bg.png) ;
        border: #000 1px solid;
        width: 71px;
        height: 71px;
        float:left;
        margin: 10px;
        padding: 20px;
        font-size: 64px;
        cursor:pointer;
        text-align: center;
        
    }
</style>    
<script>
var memory_array=['A','A','B','B','C','C','D','D','E','E','F','F','G','G','H','H','I','I','J','J','K','K','L','L'];
var memory_value=[];
var memory_title_ids=[];
var title_flipped=0;
Array.prototype.memory_title_shuffle=function(){
var i=this.length,j,temp;
while(--i>0){
    j=Math.floor(Math.random()*(i+1));
    temp=this[j];
    this[j]=this[i];
    this[i]=temp;
}
}
function newBoard(){
        title_flipped=0;
        var output='';
        memory_array.memory_title_shuffle();
        for(var i=0;i<memory_array.length;i++){
            output+='<div id="title_'+i+'" onclick="memoryFlipTile(this,\''+memory_array[i]+'\')"></div>';
        }
 document.getElementById('memory_board').innerHTML=output;       
}
function memoryFlipTile(tile,val){
    if(tile.innerHTML=="" && memory_value.length<2){
        tile.style.background='#ffff';
        tile.innerHTML=val;
        if(memory_value.length==0){
            memory_value.push(val);
            memory_title_ids.push(tile.id);
        }
        else if(memory_value.length==1)
            {
                 memory_value.push(val);
            memory_title_ids.push(tile.id);
                if(memory_value[0]==memory_value[1])
                	{
                		title_flipped+=2;
                memory_value=[];
                memory_title_ids=[];
                if(title_flipped==memory_array.length)
                    {
                        alert("Board cleared ... generating new board");
                        document.getElementById('memory_board').innerHTML="";
                        newBoard();
                        
                    }
                }
                else {
                    function flip2back(){
                        var tile_1=document.getElementById(memory_title_ids[0]);
                        var tile_2=document.getElementById(memory_title_ids[1]);
                        tile_1.style.background='url(title_bg.png) no-repeat';
                        tile_1.innerHTML="";
                        tile_2.style.background='url(title_bg.png) no-repeat';
                        tile_2.innerHTML="";
                        memory_value=[];
                        memory_title_ids=[];
                    }
                    setTimeout(flip2back,200);
                }
            }
        
    }
}
</script>
</head>
<body>
<div id="memory_board"></div>    
<script>newBoard()</script>
    
</body>
</html>